-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d849393c8b49b7b2d49cad1d5fff3ae53031f515a7131301a35f53669a939c2

name:           alice-analysis
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Alice
  other-modules:
      Paths_alice_analysis
  hs-source-dirs:
      source
  ghc-options: -Wall -Werror
  build-depends:
      base
    , pdf-toolbox-document
  default-language: Haskell2010

executable alice-analysis
  main-is: Main.hs
  other-modules:
      Paths_alice_analysis
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror
  build-depends:
      alice-analysis
    , base
    , pdf-toolbox-document
  default-language: Haskell2010
